<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doument</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            perspective: 200px;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        .box:hover {
            transform: rotateY(50deg);
        }
        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;


        }
        .box div:last-child {
            background-color: blue;
            transform: rotateX(80deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div></div>
    <div></div>
</div>
</body>
</html>