<!--
 * @Author: your name
 * @Date: 2022-02-09 14:02:53
 * @LastEditTime: 2022-02-13 22:02:17
 * @LastEditors: your name
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \Web\html\3D导航栏.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin: 100px;
        }
        
        ul li {
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 500px;
            float: left;
            margin: 0 5px;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .4s;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .front,
        .buttom {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .front {
            background-color: pink;
            z-index: 1;
            transform: translateZ(17.5px);
        }
        
        .buttom {
            background-color: purple;
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">12</div>
                <div class="buttom">13</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">12</div>
                <div class="buttom">13</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">12</div>
                <div class="buttom">13</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">12</div>
                <div class="buttom">13</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">12</div>
                <div class="buttom">13</div>
            </div>
        </li>
    </ul>
</body>

</html>