<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0,0);
            }
            100% {
                transform: translate(1000px,0);
            }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            animation-name: move;
            animation-duration: 2s;
            /*运动曲线*/
            animation-timing-function: ease;
            /*何时开始*/
            animation-delay: 1s;
            /*重复次数*/
            /*animation-iteration-count: infinite;*/
            /*是否反方向播放*/
            animation-direction: alternate;
            /*动画结束后的状态*/
            animation-fill-mode: forwards;


        }
        div:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>